@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&family=Rubik:ital,wght@0,300;0,400;1,300;1,500&display=swap');




:root {
    scroll-behavior: smooth;
    --border-radius: 5px;
    --padding-cards: 0 20px 0;
    --font-text: font-family: 'Red Hat Display', sans-serif;
    --color-text-dark: #444;
    --bg-color-gray: #f7f7f7;
}

body {
    font-family: 'Jost', sans-serif;
    font-size: 1rem;

    /* background-color: rgb(239, 247, 252); */
    margin: 0 auto;
}

section{
    padding: 100px 0;
}



.navigation {

  position: absolute;
  top: 4.1%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  
  

    background-color: #ffffff00;
    /* background-color: transparent; */
    /* position: fixed; */
 
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(15px);
}



.menu_principal {
  
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-top: 7px;
    width: 145px;
    height: 45px;
}

.log-in {
    background-color: #1f61a8;
    width: 200px;
    text-align: right;
}

.nav_items {
    text-decoration: none;
    text-align: center;
    color: #17365C;
    font-weight: 400;
    padding: 20px 25px;
    transition: all 0.2s ease;
}

.nav_items:hover {
    color: #1f61a8;
    background-color: rgba(255, 255, 255, 0.322);
    padding: 20px 25px;
    border-radius: 0px;
    font-weight: 400;
    transition: all 0.3s ease;
}

header {
  /* position: relative; */

    height: 100vh;
    width: 100%;
    margin: 0 auto;
    z-index: -1;

}

.hero-img{


  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(.8);
  z-index: -1;
  
}

.head {

    height: 100%;
    width: 100%;
    display: flex;
    
    margin: 0 auto;
    
    

    align-items: center;

    
    color: whitesmoke;
}

.titulo_nav{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  width: 100%;
    
  
    
}

.etiqueta h3{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    height: 40px;
    width: 400px;
    color: #333;
}

.etiqueta-hero{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  height: 40px;
  width: 400px;
  color: white;
}



.titulo_principal {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 3rem;
    max-width: 900px;
    margin: -50px auto 10px;
    color: white;
}


@media (max-width: 1000px) {

    .titulo_principal {

        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-size: 2.5rem;
        margin: -50px auto -30px;

        color: white;

    }
    .etiqueta h3{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        height: 40px;

        width: 100%;

    }

    .head{
        padding-top: 75px;
    }
  }



  nav {
    
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .items-menu{
    gap: 35px;
    
  }

  .btn-billing {
    background-color: transparent;
    color: #333;
 
    border: 2px;
    border-style: solid;
    border-color:#e0e0e0;
    width: 145px;
    height: 50px;
    text-align: center;
    font-family: 'Jost', sans-serif;
  }

 
  

  .btn-billing:hover {
    background-color:#205265;
    color: #ececec;
    border: 2px;
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);

  }



  .menu{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 30px;
  }
  


  .bambu{
    background-color: #17365C;
    color: #2f7a83;
  }

  ul {
    
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 0px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }

  #menu-checkbox{
    display: none;
}
  
  #menu-toggle {
    cursor: pointer;
    display: none;
  }
  
  #menu-toggle span {
    background-color: #fff;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    width: 20px;
  }
  
  @media screen and (max-width: 767px) {
    #menu-toggle {
      display: block;
    }

    
    .menu{
      display: flex;
      flex-direction: row-reverse;
    }
    
    
    .items-menu {
      background-color: #ffffffc8;
      display: block;
     
      height: 0;
      overflow: hidden;
      
      width: 51.7%;
      text-align: left;
      
      position: absolute;
      top: 100px;
      
      
      z-index: 1;
    }
    
    li {
      margin: 10px 0;
    }

    #menu-checkbox{
      
        display: none;
    }
    
    #menu-checkbox:checked ~ ul {
        
      height: auto;
    }
    
    #menu-checkbox:checked ~ #menu-toggle span:nth-of-type(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    
    #menu-checkbox:checked ~ #menu-toggle span:nth-of-type(2) {
      opacity: 0;
    }
    
    #menu-checkbox:checked ~ #menu-toggle span:nth-of-type(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  }
  

/* test selección */






















.form-section {

  background-color: transparent;
  background: rgba(255, 255, 255, 0.546);
  
  border-radius: 5px;
  padding: 20px;
  color: #333;
  margin: 0 auto;
  width: 70%;



  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

 


  
}


form {

  
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
  
  justify-content: space-between;
  
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}



label {
    
  font-weight: bold;
  margin-bottom: 5px;
}

select{
    color: gray;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    appearance: none;
    background-color: #f5f8f8;
    font-size: small;
    text-decoration: none;
    width: 400px;
    height: 40px;
}

select{
   
  background-color: #f5f8f8;
    
  border-radius: 5px;
  height: 40px;
  border: none;
  margin-bottom: 10px;
  padding-inline-start: 20px;
    
    
    
}

input {
   
  background-color: #f5f8f8;
  /* width: 100px; */
  border-radius: 5px;
  height: 40px;
  border: none;
  margin-bottom: 10px;
  padding-inline-start: 5px;
    
    
    
}



.passenger{

  margin-right: 10px;
  width: 50px;
    
    
}



 

button {
  background-color: #3a607c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  height: 55px;
  width: 100px;
  
  font-weight: 500;
  font-size: medium;
  
}

button:hover {
  background-color: #3e798e;
}

.btn-search {
  background-color:#205265;
  color: #ececec;
  

 
  width: 100px;
  height: 60px;
  text-align: center;
  font-family: 'Jost', sans-serif;
}




.btn-search:hover {
  background-color:#2b6b84;
  color: #ededed;
  border: 2px;
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);

}

.label_title{
    display: flex;
    gap: 10px;
}

.icon-form {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 2.5rem;
}

.icon-form-svg{
    width: 15px;
}

/* test selección */



/* nueva sección nosotros */

.about-us {
    background-color: var(--bg-color-gray);
    color: var(--color-text-dark);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* height: 100vh; */
    margin: 0px auto 0px;
    justify-content: center;
    
    padding: 250px 0 0;
}
  
.header-container {
    /* background-color: #17365C; */
    text-align: center;
    width: 100%;
    margin-bottom: 40px;
}
  
h3 {
    
    font-weight: 400;
}
  
h2 {
    margin: 0;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
  
h3 {
    font-size: 1.5rem;
    
}
  
.content-container {
  margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction:column-reverse; */
    width: 90%;

    overflow: hidden;
}
  
.image-container img {  
  
  overflow: hidden;
  width: 950px;
  height: 650px;

  margin: 0 auto;

  margin-right: 50px;

  width: 600px;

  object-fit: cover;
  border-radius: var(--border-radius);


}
  
img {

  width: 1000px;

  object-fit: cover;

}
  
.details-container {

  min-width: 500px;

  height: 600px;

  /* background-color: #666; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}
  
.detail {
    flex-basis: calc(33.33% - 30px);
    margin-bottom: 30px;
}
  
.icon-container {
    background-color: #fff;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.icon_about_us{
    width: 30px;
}
  
h4 {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 10px;
}
  
p {
    font-size: 1.1rem;
    line-height: 1.5;
}

@media (max-width: 1200px){
    .content-container {

        display: flex;
        justify-content: center;
        flex-direction:column-reverse;
        width: 80%;
    }

    .details-container {
        /* background-color: #17365C; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: left;
        height: 300px;
        width: 100%;
    }

    .detail {
        flex-basis: calc(33.33% - 30px);
        margin-bottom: 30px;
        min-width: 250px;
    }
    .image-container img {  
  
      overflow: hidden;
  
      height: 650px;
    
      margin: 0 auto;
    
      margin-right: 50px;
    
      width: 1050px;
    
      object-fit: cover;
    
    
    }
      
}

@media (max-width: 910px){
    .content-container {

        display: flex;
        justify-content: center;
        flex-direction:column-reverse;
        width: 90%;
        overflow:visible;
    }

    .details-container {
        /* background-color: #17365C; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        width: 100%;
        height: 600px;
    }



    .detail {
        flex-basis: calc(33.33% - 30px);
        margin-bottom: 30px;
        min-width: 250px;
    }

    .image-container img {

      background-color: #17365C;
      
      
      overflow: hidden;
      width: 950px;
      height: 650px;
    
      margin: 0 auto;
      
      /* flex-shrink: 0; */
      margin-right: 50px;
    
 
    
      object-fit: cover;
    
    
    }

    .image-container img {  
  
      overflow: hidden;
  
      height: auto;
    
      margin: 0 auto;
    
      margin-right: 50px;
    
      width: 100%;
    
      object-fit: cover;
    
    
    }


      


}
    

  

/* finaliza nueva sección nosotros */




/* servicios nuevo */

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-text-dark);
    text-align: center;
    background-color: var(--bg-color-gray);
    padding: 200px 0 100px;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 3em;
}

.servicios_subtitulo {
    margin: 0 auto;
    padding: 60px;
    font-family: var(--font-text);
    width: 80%;
    text-align: left;
}

.cards_new {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 20px;
    margin: 0 auto;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* background-color: #17365C; */
}

.card_new {
    /* flex-basis: calc(25% - 1em); */
    max-width: 350px;
    min-width: 200px;
   height: 230px;

    margin-bottom: 2em;
    text-align: left;
    /* width: 200px; */
    object-fit: cover;
    padding: 70px;
    border-radius: var(--border-radius);

    background-color: #fff;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.033); */
    transition: box-shadow 0.3s ease-in-out;
}

.card_new:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.059);
}

.card_new img {
    width: 64px;
    height: auto;
    border-radius: var(--border-radius);


}

.card_new h3 {
    font-size: 1.5em;
    font-weight: 700;
    /* margin: 1em 0; */
}

.card_new p {
    font-size: 1em;
    font-family: var();
}

@media (max-width: 1300px){
    .cards_new {
        display: grid;
        
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
       
        
        /* gap: 20px; */
        /* margin: 0 auto; */
        width: 90%;
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
        /* align-items: center; */
        /* background-color: #17365C; */
    }
    .card_new {
        /* flex-basis: calc(25% - 1em); */
        max-width: 450px;
        min-width: 300px;
       height: 230px;
    
        margin-bottom: 2em;
        text-align: left;
        /* width: 200px; */
        object-fit: cover;
        padding: 70px;
        border-radius: var(--border-radius);
    
        background-color: #fff;
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.033); */
        transition: box-shadow 0.3s ease-in-out;
    }
}


@media (max-width: 1000px){
    .cards_new {
        display: flex;
        
        flex-direction: column;
        grid-gap: 20px;
       
        
        /* gap: 20px; */
        margin: 0 auto;
        width: 90%;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        /* background-color: #17365C; */
    }
    .card_new {
        /* flex-basis: calc(25% - 1em); */
        max-width: 450px;
        min-width: 300px;
       height: 230px;
    
        margin-bottom: 2em;
        text-align: left;
        /* width: 200px; */
        object-fit: cover;
        padding: 70px;
        border-radius: var(--border-radius);
    
        background-color: #fff;
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.033); */
        transition: box-shadow 0.3s ease-in-out;
    }
}

/* fin servicios nuevo */





/* test galeria destinos */
.gallery {
  color: var(--color-text-dark);
  /* background-color: #17365C; */
  text-align: center;
  padding: 40px 0;
  width: 100%;
    
  }
  
  .gallery h2 {
   
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .gallery h3 {
    font-size: 24px;
    margin-bottom:80px;
  }
  
  .grid {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
  }

  .main-image {
    position: relative;
    overflow: hidden;
    
    border-radius: var(--border-radius);
    width: 100%;
    
    object-fit: cover;
    
    height: 550px;
    grid-column: 1 / 4;
  }

  .main-image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: transform 2s ease;
  }

  .main-image:hover img {
    /* transform: scale(1.01); */
    background: linear-gradient(to bottom, #040c0f00, #000001);
    transform: scale(1.02);
    
  }
  
  .item {
    position: relative;
    overflow: hidden;
    
    border-radius: var(--border-radius);
  }
  
  .item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 2s ease;
  }
  
  .item:hover img {
    /* transform: scale(1.01); */
    background: linear-gradient(to bottom, #184f6800, #193946);
    transform: scale(1.02);
    
  }
  

  
  @media (max-width: 767px) {

    .main-image {
        position: relative;
        overflow: hidden;
        
        border-radius: var(--border-radius);
        width: 100%;
        
        object-fit: cover;
        
        height: 350px;
        grid-column: 1 / 1;
      }
    
    .grid {
        margin: 0 auto;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-column: 1 / 2;
    }
  }
  
/* fin de test galeria destinos */

/* inicia sección favoritos */


.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 100px;
    color: var(--color-text-dark);
  }
  
  .imagen-principal {
    flex-basis: 100%;
    text-align: center;
  }
  
  .imagen-principal img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .imagen-principal img:hover {
    transform: scale(1.2);
  }
  
  .imagenes-pequenas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .imagenes-pequenas img {
    width: calc(33.33% - 10px);
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .imagenes-pequenas img:hover {
    transform: scale(1.2);
  }
  



.favorites {
    color: var(--color-text-dark);
    /* background-color: #c3e0e7; */
    /* border-radius: var(--border-radius); */
    color: #333;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 150px 0 50px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.subtitle {
    font-size: 20px;
    margin: 20px 0 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  
}

.card {
    position: relative;
    max-width: 500px;
    min-width: 100px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    
    border-radius: 15px;
}

.card-image {
    width: 100%;
    height: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-out;
}

.card:hover .card-image img {
    transform: scale(1.1);
}

.card-title {
    position: absolute;
    color: #fff;
    /* display: flex; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    
    padding: 50px 0px 0px;
    margin: 0;
    
    background: linear-gradient(to bottom, #184f6800, #040a0c);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}


/* termina sección favoritos */






/*  inicia sección de reseñas de clientes */

.reviews {
    scroll-snap-type: x mandatory;
    width: 100%;
    margin: 0 auto;
    
    padding:  150px 0;
    color: var(--color-text-dark);
   
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.review-cards {
    
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    
}

.review-card {
    background-color: var(--bg-color-gray);
    border-radius: var(--border-radius);

    margin: 10px;
    padding:  30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 298px;
}



.review-text {
    font-style: italic;
    margin-bottom: 20px;
}

.review-author {
  display: flex;
  flex-direction: column;
    font-size: 16px;
  
}

.review-avatar {
  
    margin: 10px 30px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
  
  /* margin-left: 10px; */
  /* vertical-align: middle; */
  
}

@media (max-width: 750px) {

  .reviews {
    /* scroll-snap-type: x mandatory; */
    width: 100%;
    margin: 0 auto;
    
    padding:  150px 0;
    color: var(--color-text-dark);
}

  .review-cards{


    width: 100%;
    margin: 0 auto;
    display: flex;
   
    justify-content: center;
  }
  .review-card {
  background-color: var(--bg-color-gray);
  border-radius: var(--border-radius);
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  margin: 10px;
  padding: 20px 50px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  object-position: center;
  align-content: center;
  align-self: center;
  
  width: 100%;
  }
}

/* termina sección de reseñas de clientes */


/* inicia sección de newsletter */

.newsletter {
    display: block;
    margin: 0 auto;

    align-items: center;
    background-image: url(/imagenes/newsletter_bg.jpg);
    background-size: cover;
    background-position: center;
    height: 180px;
    width: 100%;
    /* border-radius: var(--border-radius); */
}

.newsletter-content {
    max-width: 800px;
    margin: 0 auto;
    /* padding: 100px 20px; */
    text-align: center;
    color: #333;
}

.newsletter h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.newsletter p {
    font-size: 18px;
    margin-bottom: 40px;
}

.newsletter form {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

.newsletter input[type="text"]:focus,
.newsletter input[type="email"]:focus {
    outline: none;
    box-shadow: 0 0 5px 1px #2f7a83;
}

.newsletter button {
    font-weight: 500;
    padding: 10px 30px;
    width: 150px;
    border: none;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    background-color: #4f8e9d;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.newsletter button:hover {
    box-shadow: 0px 10px 20px -10px rgb(160, 160, 160);
    transition: all 0.3s ease;
    /* transform: scale(1.05); */
}



/* termina sección de newsletter */


/* blog */

.blog-posts {
  margin: 0 auto;
  width: 100%;
  padding:  150px 0;
  /* background-color: #9c5e5e; */
   
}


.blog_cards{

  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: #17365C; */

 
  

   
}




.blog-card {

  margin: 10px;
  /* padding:  30px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 350px;

  background-color: var(--bg-color-gray);
  border-radius: var(--border-radius);
    
  overflow: hidden;

  transition: box-shadow 0.3s ease-in-out;
    
    
}

.blog-card img {

    object-fit:cover;
    justify-content: center;
    /* height: 200px; */
    

    /* max-width: 100%; */
    transition: transform 0.3s;
    transition: transform 1s ease;
  
}





.img-blog-container{

  overflow: hidden;

  background-color: #193946;
}

.img-cover-blog-card{
  width: 500px;
  height: 300px;

  transform: scale(1.1);
  transition: transform 2.5s ease;
}

.img-cover-blog-card:hover{
 
  transform: scale(1);
}



.blog-card:hover {
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}



.blog-card-content {
  padding: 20px;
}

.blog-card h3 {
  margin-top: 0;
}

.blog-card p {
  margin-bottom: 0;
}



.blog-card .author {
  font-weight: bold;
}

.blog-card .date {
  font-style: italic;
}

.blog-posts button {
  font-weight: 700;
  padding: 10px 30px;
  border: none;
  height: 50px;
  border-radius: 10px;
  font-size: 16px;
  background-color: #4f8e9d;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.blog-posts button:hover {
  box-shadow: 0px 10px 20px -10px rgb(160, 160, 160);
  transition: all 0.3s ease;

}


@media (max-width: 800px){

  .blog-card {
    width: 550px;
    background-color: var(--bg-color-gray);
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .blog-card:hover {
    box-shadow: none;
  }

  .blog-card img {
    display: block;
    object-fit:cover;
    justify-content: center;
    height: 400px;
    max-width: 100%;
  }

  .img-cover-blog-card{
    width: 600px;
    height: 300px;
    transform: scale(1);
    transition: transform 3s;
  }
  
  .img-cover-blog-card:hover{
    transform: scale(1);
  }
}




/* test */


/* inicia FAQ */


.faqs {
    
    width: 100%;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 40px 0;
    
  }

  .faq-container{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    background: rgb(245, 245, 245);
    width: 90%;
    border-radius: var(--border-radius);
  }

  .faq_container{
    width: 80%;
    /* height: 500px; */
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0 ;
    margin: 0 auto;
    
  }
  
  .faq {
    margin-bottom: 20px;
  }
  
  .faq h3 {
    margin: 0;
    padding: 10px;
    /* background-color: #eee; */
    cursor: pointer;
  }

  .question{
    display: flex;
    justify-content: space-between;
    transition: rotate 0.5s ease-out;
  }


  
  .arrow-icon{
    width: 20px;
    transition: transform 0.5s;
   transform: rotate(180deg);
  }

  .arrow-icon.rotate{
    transform: rotate(180deg);
  }



  

  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .answer p {
    margin: 0;
    padding: 10px;
    /* background-color: #f7f7f7; */
  }

  .btn-faq{
    
    background-color: transparent;
    color: #333;
    border: 2px;
    border-style: solid;
    border-color:#e0e0e0;
    width: 145px;
    height: 50px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-size: larger;
  }

  .btn-faq:hover {
    background-color:#244959;
    color: whitesmoke;
    
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
    
  }








/* finaliza FAQ */

/* inicia sección prensa */

.prensa {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
    
    padding: 50px;
}

.prensa__contacto,
.prensa__mapa {
    width: 48%;
}

.prensa__contacto {
    text-align: left;
}

.prensa__mapa {
    text-align: center;
}

iframe{
    border-radius: var(--border-radius);
}

@media only screen and (max-width: 768px) {
  .prensa__contacto,
  .prensa__mapa {
    /* background-color: #17365C; */
        width: 100%;
  }
  .prensa {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
    
    /* padding: 50px; */
}
}

/* finaliza sección de prensa */


/* footer */

footer {

    
    display: flex;
    flex-direction: column;
    
    background-color: var(--bg-color-gray);
   
    
    
  }

  .footer_container{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 3fr;    
    padding: 50px;
    
    /* background-color: #df6868; */
    color: var(--color-text-dark);
    font-size: 14px;
    
  }

  .footer_container-center{
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;   
    padding: 50px;
    
    /* background-color: #df6868; */
    color: var(--color-text-dark);
    font-size: 14px;
    
  }


  
  .footer-left {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }

  
  .footer-left img {
    
    width: 200px;
    
    object-fit: cover;
  }

  .footer-center{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .footer-center img {
    
    width: 200px;
    
    object-fit: cover;
  }
  
  .social-links a {
    margin-right: 10px;
    color: var(--color-text-dark);
    font-size: 16px;
    
  }
  
  /* .social-links a:hover {
    color: #007bff;
  } */
  
  .footer-right {
    
    display: flex;
    flex-direction: column;
  }
  
  .footer-menu {
    display: flex;
    
    list-style: none;
    justify-content: space-around;

    
  }
  
  .footer-menu li {
    margin-right: 0px;
    color: var(--color-text-dark);
    line-height: 2rem;

  }

  a{
    color: var(--color-text-dark);
    text-decoration: none;
  }
  
  .footer-menu li ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: 0px;
    padding: 0;
   
  }

  .copy {
    color: #666;
    margin: 0;
    font-size: 14px;
    text-align: center;
    padding: 30px 0 30px;
  }

  @media (max-width: 768px){

    
    .footer_container{
        margin: 0 auto;
        width: 80%;
        
        display: flex;   
        flex-direction: column;
        
        color: var(--color-text-dark);
        font-size: 14px;
      }
    .footer-left {
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-menu li {

        line-height: .4rem;
    
      }

    
}



  /* terminos y condiciones container */
  
.terms{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 50px auto;
}

.faq-container_page{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 70%;
  }




  .faqs_page {
    width: 100%;
    margin: 0 auto;
    padding: 0px 0;
  }


/* fin footer */



/* Otras páginas */
/* billing */

.billing{
  
  margin: 10px auto;
  height: 90vh;
  width: 50%;
  border-radius: var(--border-radius);

}

.billing-form{
  width: 100%;
  margin: 0 auto;
  

  display: flex;
  flex-direction: column;
  
  
}

.form-group-billing{
  margin: 0 auto;
  display: flex;
  /* background-color: #77c6e6; */
  flex-direction: column;
 
  /* background-color: #3e798e; */
  width: 100%;
}


.form-group-billing-box{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}


@media (max-width: 1100px){

  .form-group-billing-box{
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .billing{
  
    margin: 10px auto;
    height: 90vh;
    width: 80%;
    border-radius: var(--border-radius);
  
  }
}



.imput-box{
  display: flex;
  /* width: 500px; */
}
  
.imput-box_2{
  display: flex;
  width: 100%;
}




/* inicia contenido del blog */



.blog-section{

  
  width: 100%;
  margin: 0 auto;

  background-color: var(--bg-color-gray);

}

.menu_principal_blog{
  margin: 0 auto;
  background-color: transparent;
}

.titles-blog-content{

  width: 70%;
  margin: 0 auto;
}

.blog-section-secondary{

  margin: 0 auto;
  width: 90%;
}


.blog-content{


  
  width: 50%;
  margin: 0 auto;
  font-size: 1.5rem;
  line-height: 1.5;
}

.img-blog-content{
  margin: 0 auto;
  width: 70%;
}

.blog-paragraph {
  font-size: 1.5rem;
  line-height: 1.5;
}


blockquote{
 display: flex;
 flex-direction: column;
 margin: 50px auto;
 /* background-color: #17365C; */

}
cite{
  margin:  auto;
  font-size: medium;
}



.blog-options {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-style: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #c8c8c8;
  border-width: 1px;
  
  /* background-color: #ae5e5e; */
  padding: 1rem 0;
  margin: 40px 0;
  /* border-radius: 5px; */
}

.author {
  font-weight: bold;
  margin-right: 0.5rem;
}

u{
  cursor: pointer;
}

.caption {
  font-weight: lighter;
  position: absolute;
  left: 27.5%;
  font-size: small;

  color: #555;

}

.share-icons {
  display: flex;
  align-items: center;
}

.social-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  
  margin-right: 0.5rem;
  border-radius: 50%;
  
  transition: transform 0.5s ease;
  
   
}

.social-icon img:hover{
  transform: scale(0.9);
  filter:opacity(0.7);
}

.social-icon i {
  
  font-size: 1.2rem;
 
}

.titulos_blog{

  position: absolute;
  top: 53%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 1;

  padding: 20px;
  
}

.etiqueta_blog h3{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  height: 40px;
  width: 400px;
  color: white;
}

.blog_cover{
  filter: brightness(.6);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-img-blog-1{
  position: relative;
  background-size: cover;
  background-position: center;
  height: 90vh;
  /* overflow: hidden; */
  
 
 
}


.bg-img-blog-2{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
 
}

@media (max-width: 1100px){
  .blog-content{
    width: 90%;
    margin: 0 auto;
  }

  .titles-blog-content{
    width: 90%;
  }

  h2{
    font-size: xx-large;
  }

  .img-blog-content{
    margin: 0 auto;
    width: 100%;
  }

  .blog-section-secondary{
  
    margin: 0 auto;
    width: 100%;
  }

  .caption {

    position: absolute;
    left: 5%;

  
  }

}

/* termina contenido del blog */

/* fin :) */